@color: #666;
@bgcolor: rgba(0,0,0,0.1);
@ffamily: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
@fsize: 14px;
*{
    margin: 0;
    padding: 0;
}
body{
    // width: 100%;
    min-width: 720px;
    max-width: 1920px;
    // height: 1555px;
    line-height: 1.5;
}
.head{
    width: 100%;
    height: 40px;
}
header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    // display: grid;
    // grid-template-columns: 80px;
    // grid-template-rows: 40% 20% 40%;
    .all{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }
}
.address{
    width: 100%;
    height: 170px;
    background: @bgcolor;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // align-items: center;
    align-items: center;
    // display: grid;
    // grid-template-columns: repeat(2,85px);
    // grid-template-rows: repeat(2,50%);
    // grid-row-gap: ;
    div{
        width:46%;
        height: 65px;
        background: #fff;
    }
    .youjian{
        // float: right;
    }
    .now{
        width: 92%;
    }
}